# =================== 项目信息 ===================
PROJECT_NAME           = sfml_ui
PROJECT_BRIEF          = 用于 Windows 的 SFML UI 框架
PROJECT_NUMBER         = v1.0
OUTPUT_DIRECTORY       = docs
OUTPUT_LANGUAGE        = Chinese
USE_MDFILE_AS_MAINPAGE = README.md

# =================== 输入设置 ===================
INPUT                  = sfml_ui game elemental README.md
RECURSIVE              = YES
FILE_PATTERNS          = *.cpp *.c *.h *.hpp
RECURSIVE              = YES
EXCLUDE_PATTERNS       = */test/*

# 如果你的 include 和 src 目录存在，就添加：
# INPUT += include src

# =================== 提取设置 ===================
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_ANON_NSPACES   = YES

# =================== 显示控制 ===================
SHOW_FILES             = NO
SHOW_USED_FILES        = NO
INLINE_SOURCES         = YES
SOURCE_BROWSER         = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
VERBATIM_HEADERS       = YES

# =================== HTML 设置 ===================
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_COLORSTYLE_HUE    = 220
HTML_DYNAMIC_SECTIONS  = YES
DISABLE_INDEX          = NO

# =================== 图形支持 ===================
HAVE_DOT               = YES
DOT_NUM_THREADS        = 4
DOT_MULTI_TARGETS      = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
COLLABORATION_GRAPH    = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
GRAPHICAL_HIERARCHY    = YES
DOT_IMAGE_FORMAT       = svg
DOT_PATH               = "C:/Program Files/Graphviz/bin"
INTERACTIVE_SVG        = YES

# =================== Markdown 设置 ===================
MARKDOWN_SUPPORT       = YES
AUTOLINK_SUPPORT       = YES

# =================== 编码设置 ===================
INPUT_ENCODING         = UTF-8

# =================== 关闭其他格式生成 ===================
GENERATE_LATEX         = NO
GENERATE_XML           = NO
GENERATE_MAN           = NO
