# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GAME
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\donghao\Documents\GitHub\game_for_windows\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target GAME


#############################################
# Order-only phony target for GAME

build cmake_object_order_depends_target_GAME: phony || .

build CMakeFiles\GAME.dir\sfml_ui\src\core\window\Window.cpp.obj: CXX_COMPILER__GAME_unscanned_Debug C$:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\src\core\window\Window.cpp || cmake_object_order_depends_target_GAME
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++latest -Zi
  INCLUDES = -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\core -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\customizable\components -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\customizable\controls -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\core\pages -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\core\message -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\core\window -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\test -IC:\Users\donghao\Documents\GitHub\game_for_windows\game\include\pages -IC:\Users\donghao\Documents\GitHub\game_for_windows\elemental\include -external:IC:\Users\donghao\Documents\GitHub\game_for_windows\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\GAME.dir\sfml_ui\src\core\window
  TARGET_COMPILE_PDB = CMakeFiles\GAME.dir\
  TARGET_PDB = GAME.pdb

build CMakeFiles\GAME.dir\sfml_ui\src\core\message\ActiveKeyBinding_.cpp.obj: CXX_COMPILER__GAME_unscanned_Debug C$:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\src\core\message\ActiveKeyBinding$ .cpp || cmake_object_order_depends_target_GAME
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++latest -Zi
  INCLUDES = -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\core -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\customizable\components -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\customizable\controls -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\core\pages -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\core\message -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\core\window -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\test -IC:\Users\donghao\Documents\GitHub\game_for_windows\game\include\pages -IC:\Users\donghao\Documents\GitHub\game_for_windows\elemental\include -external:IC:\Users\donghao\Documents\GitHub\game_for_windows\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\GAME.dir\sfml_ui\src\core\message
  TARGET_COMPILE_PDB = CMakeFiles\GAME.dir\
  TARGET_PDB = GAME.pdb

build CMakeFiles\GAME.dir\sfml_ui\src\core\message\Mouse.cpp.obj: CXX_COMPILER__GAME_unscanned_Debug C$:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\src\core\message\Mouse.cpp || cmake_object_order_depends_target_GAME
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++latest -Zi
  INCLUDES = -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\core -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\customizable\components -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\customizable\controls -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\core\pages -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\core\message -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\core\window -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\test -IC:\Users\donghao\Documents\GitHub\game_for_windows\game\include\pages -IC:\Users\donghao\Documents\GitHub\game_for_windows\elemental\include -external:IC:\Users\donghao\Documents\GitHub\game_for_windows\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\GAME.dir\sfml_ui\src\core\message
  TARGET_COMPILE_PDB = CMakeFiles\GAME.dir\
  TARGET_PDB = GAME.pdb

build CMakeFiles\GAME.dir\sfml_ui\src\core\pages\Page.cpp.obj: CXX_COMPILER__GAME_unscanned_Debug C$:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\src\core\pages\Page.cpp || cmake_object_order_depends_target_GAME
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++latest -Zi
  INCLUDES = -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\core -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\customizable\components -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\customizable\controls -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\core\pages -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\core\message -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\core\window -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\test -IC:\Users\donghao\Documents\GitHub\game_for_windows\game\include\pages -IC:\Users\donghao\Documents\GitHub\game_for_windows\elemental\include -external:IC:\Users\donghao\Documents\GitHub\game_for_windows\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\GAME.dir\sfml_ui\src\core\pages
  TARGET_COMPILE_PDB = CMakeFiles\GAME.dir\
  TARGET_PDB = GAME.pdb

build CMakeFiles\GAME.dir\sfml_ui\src\customizable\components\TimeAnimatedSprite.cpp.obj: CXX_COMPILER__GAME_unscanned_Debug C$:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\src\customizable\components\TimeAnimatedSprite.cpp || cmake_object_order_depends_target_GAME
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++latest -Zi
  INCLUDES = -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\core -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\customizable\components -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\customizable\controls -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\core\pages -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\core\message -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\core\window -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\test -IC:\Users\donghao\Documents\GitHub\game_for_windows\game\include\pages -IC:\Users\donghao\Documents\GitHub\game_for_windows\elemental\include -external:IC:\Users\donghao\Documents\GitHub\game_for_windows\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\GAME.dir\sfml_ui\src\customizable\components
  TARGET_COMPILE_PDB = CMakeFiles\GAME.dir\
  TARGET_PDB = GAME.pdb

build CMakeFiles\GAME.dir\sfml_ui\src\customizable\components\TextureItem.cpp.obj: CXX_COMPILER__GAME_unscanned_Debug C$:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\src\customizable\components\TextureItem.cpp || cmake_object_order_depends_target_GAME
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++latest -Zi
  INCLUDES = -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\core -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\customizable\components -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\customizable\controls -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\core\pages -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\core\message -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\core\window -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\test -IC:\Users\donghao\Documents\GitHub\game_for_windows\game\include\pages -IC:\Users\donghao\Documents\GitHub\game_for_windows\elemental\include -external:IC:\Users\donghao\Documents\GitHub\game_for_windows\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\GAME.dir\sfml_ui\src\customizable\components
  TARGET_COMPILE_PDB = CMakeFiles\GAME.dir\
  TARGET_PDB = GAME.pdb

build CMakeFiles\GAME.dir\sfml_ui\src\core\message\EventBinding.cpp.obj: CXX_COMPILER__GAME_unscanned_Debug C$:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\src\core\message\EventBinding.cpp || cmake_object_order_depends_target_GAME
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++latest -Zi
  INCLUDES = -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\core -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\customizable\components -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\customizable\controls -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\core\pages -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\core\message -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\core\window -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\test -IC:\Users\donghao\Documents\GitHub\game_for_windows\game\include\pages -IC:\Users\donghao\Documents\GitHub\game_for_windows\elemental\include -external:IC:\Users\donghao\Documents\GitHub\game_for_windows\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\GAME.dir\sfml_ui\src\core\message
  TARGET_COMPILE_PDB = CMakeFiles\GAME.dir\
  TARGET_PDB = GAME.pdb

build CMakeFiles\GAME.dir\game\src\main.cpp.obj: CXX_COMPILER__GAME_unscanned_Debug C$:\Users\donghao\Documents\GitHub\game_for_windows\game\src\main.cpp || cmake_object_order_depends_target_GAME
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++latest -Zi
  INCLUDES = -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\core -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\customizable\components -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\customizable\controls -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\core\pages -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\core\message -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\core\window -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\test -IC:\Users\donghao\Documents\GitHub\game_for_windows\game\include\pages -IC:\Users\donghao\Documents\GitHub\game_for_windows\elemental\include -external:IC:\Users\donghao\Documents\GitHub\game_for_windows\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\GAME.dir\game\src
  TARGET_COMPILE_PDB = CMakeFiles\GAME.dir\
  TARGET_PDB = GAME.pdb

build CMakeFiles\GAME.dir\elemental\src\elemental.cpp.obj: CXX_COMPILER__GAME_unscanned_Debug C$:\Users\donghao\Documents\GitHub\game_for_windows\elemental\src\elemental.cpp || cmake_object_order_depends_target_GAME
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++latest -Zi
  INCLUDES = -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\core -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\customizable\components -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\customizable\controls -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\core\pages -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\core\message -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\core\window -IC:\Users\donghao\Documents\GitHub\game_for_windows\sfml_ui\include\test -IC:\Users\donghao\Documents\GitHub\game_for_windows\game\include\pages -IC:\Users\donghao\Documents\GitHub\game_for_windows\elemental\include -external:IC:\Users\donghao\Documents\GitHub\game_for_windows\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\GAME.dir\elemental\src
  TARGET_COMPILE_PDB = CMakeFiles\GAME.dir\
  TARGET_PDB = GAME.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GAME


#############################################
# Link the executable GAME.exe

build GAME.exe: CXX_EXECUTABLE_LINKER__GAME_Debug CMakeFiles\GAME.dir\sfml_ui\src\core\window\Window.cpp.obj CMakeFiles\GAME.dir\sfml_ui\src\core\message\ActiveKeyBinding_.cpp.obj CMakeFiles\GAME.dir\sfml_ui\src\core\message\Mouse.cpp.obj CMakeFiles\GAME.dir\sfml_ui\src\core\pages\Page.cpp.obj CMakeFiles\GAME.dir\sfml_ui\src\customizable\components\TimeAnimatedSprite.cpp.obj CMakeFiles\GAME.dir\sfml_ui\src\customizable\components\TextureItem.cpp.obj CMakeFiles\GAME.dir\sfml_ui\src\core\message\EventBinding.cpp.obj CMakeFiles\GAME.dir\game\src\main.cpp.obj CMakeFiles\GAME.dir\elemental\src\elemental.cpp.obj | vcpkg_installed\x64-windows\debug\lib\sfml-network-d.lib vcpkg_installed\x64-windows\debug\lib\sfml-graphics-d.lib vcpkg_installed\x64-windows\debug\lib\sfml-window-d.lib vcpkg_installed\x64-windows\debug\lib\sfml-audio-d.lib vcpkg_installed\x64-windows\debug\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\sfml-network-d.lib  vcpkg_installed\x64-windows\debug\lib\sfml-graphics-d.lib  vcpkg_installed\x64-windows\debug\lib\sfml-window-d.lib  vcpkg_installed\x64-windows\debug\lib\sfml-audio-d.lib  vcpkg_installed\x64-windows\debug\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\GAME.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\donghao\Documents\GitHub\game_for_windows\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/donghao/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/donghao/Documents/GitHub/game_for_windows/cmake-build-debug/GAME.exe -installedDir C:/Users/donghao/Documents/GitHub/game_for_windows/cmake-build-debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GAME.dir\
  TARGET_FILE = GAME.exe
  TARGET_IMPLIB = GAME.lib
  TARGET_PDB = GAME.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\donghao\Documents\GitHub\game_for_windows\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\donghao\Documents\GitHub\game_for_windows\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\donghao\Documents\GitHub\game_for_windows -BC:\Users\donghao\Documents\GitHub\game_for_windows\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build GAME: phony GAME.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/donghao/Documents/GitHub/game_for_windows/cmake-build-debug

build all: phony GAME.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\donghao\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\donghao\Documents\GitHub\game_for_windows\CMakeLists.txt C$:\Users\donghao\Documents\GitHub\game_for_windows\vcpkg.json CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake vcpkg_installed\x64-windows\share\sfml\SFMLAudioSharedTargets-debug.cmake vcpkg_installed\x64-windows\share\sfml\SFMLAudioSharedTargets-release.cmake vcpkg_installed\x64-windows\share\sfml\SFMLAudioSharedTargets.cmake vcpkg_installed\x64-windows\share\sfml\SFMLConfig.cmake vcpkg_installed\x64-windows\share\sfml\SFMLConfigVersion.cmake vcpkg_installed\x64-windows\share\sfml\SFMLGraphicsSharedTargets-debug.cmake vcpkg_installed\x64-windows\share\sfml\SFMLGraphicsSharedTargets-release.cmake vcpkg_installed\x64-windows\share\sfml\SFMLGraphicsSharedTargets.cmake vcpkg_installed\x64-windows\share\sfml\SFMLNetworkSharedTargets-debug.cmake vcpkg_installed\x64-windows\share\sfml\SFMLNetworkSharedTargets-release.cmake vcpkg_installed\x64-windows\share\sfml\SFMLNetworkSharedTargets.cmake vcpkg_installed\x64-windows\share\sfml\SFMLSystemSharedTargets-debug.cmake vcpkg_installed\x64-windows\share\sfml\SFMLSystemSharedTargets-release.cmake vcpkg_installed\x64-windows\share\sfml\SFMLSystemSharedTargets.cmake vcpkg_installed\x64-windows\share\sfml\SFMLWindowSharedTargets-debug.cmake vcpkg_installed\x64-windows\share\sfml\SFMLWindowSharedTargets-release.cmake vcpkg_installed\x64-windows\share\sfml\SFMLWindowSharedTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\donghao\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\donghao\Documents\GitHub\game_for_windows\CMakeLists.txt C$:\Users\donghao\Documents\GitHub\game_for_windows\vcpkg.json CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake vcpkg_installed\x64-windows\share\sfml\SFMLAudioSharedTargets-debug.cmake vcpkg_installed\x64-windows\share\sfml\SFMLAudioSharedTargets-release.cmake vcpkg_installed\x64-windows\share\sfml\SFMLAudioSharedTargets.cmake vcpkg_installed\x64-windows\share\sfml\SFMLConfig.cmake vcpkg_installed\x64-windows\share\sfml\SFMLConfigVersion.cmake vcpkg_installed\x64-windows\share\sfml\SFMLGraphicsSharedTargets-debug.cmake vcpkg_installed\x64-windows\share\sfml\SFMLGraphicsSharedTargets-release.cmake vcpkg_installed\x64-windows\share\sfml\SFMLGraphicsSharedTargets.cmake vcpkg_installed\x64-windows\share\sfml\SFMLNetworkSharedTargets-debug.cmake vcpkg_installed\x64-windows\share\sfml\SFMLNetworkSharedTargets-release.cmake vcpkg_installed\x64-windows\share\sfml\SFMLNetworkSharedTargets.cmake vcpkg_installed\x64-windows\share\sfml\SFMLSystemSharedTargets-debug.cmake vcpkg_installed\x64-windows\share\sfml\SFMLSystemSharedTargets-release.cmake vcpkg_installed\x64-windows\share\sfml\SFMLSystemSharedTargets.cmake vcpkg_installed\x64-windows\share\sfml\SFMLWindowSharedTargets-debug.cmake vcpkg_installed\x64-windows\share\sfml\SFMLWindowSharedTargets-release.cmake vcpkg_installed\x64-windows\share\sfml\SFMLWindowSharedTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
