# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GAME
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Donghao\source\repos\game_for_windows\cmake-build-release\
# =============================================================================
# Object build statements for EXECUTABLE target GAME


#############################################
# Order-only phony target for GAME

build cmake_object_order_depends_target_GAME: phony || .

build CMakeFiles\GAME.dir\sfml_ui\src\core\window\Window.cpp.obj: CXX_COMPILER__GAME_unscanned_Release C$:\Users\Donghao\source\repos\game_for_windows\sfml_ui\src\core\window\Window.cpp || cmake_object_order_depends_target_GAME
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest
  INCLUDES = -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\core -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\customizable\components -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\customizable\controls -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\core\pages -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\core\message -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\core\window -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\test -IC:\Users\Donghao\source\repos\game_for_windows\_library\sfml\include -IC:\Users\Donghao\source\repos\game_for_windows\game\include\pages -IC:\Users\Donghao\source\repos\game_for_windows\elemental\include
  OBJECT_DIR = CMakeFiles\GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\GAME.dir\sfml_ui\src\core\window
  TARGET_COMPILE_PDB = CMakeFiles\GAME.dir\
  TARGET_PDB = GAME.pdb

build CMakeFiles\GAME.dir\sfml_ui\src\core\message\ActiveKeyBinding_.cpp.obj: CXX_COMPILER__GAME_unscanned_Release C$:\Users\Donghao\source\repos\game_for_windows\sfml_ui\src\core\message\ActiveKeyBinding$ .cpp || cmake_object_order_depends_target_GAME
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest
  INCLUDES = -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\core -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\customizable\components -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\customizable\controls -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\core\pages -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\core\message -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\core\window -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\test -IC:\Users\Donghao\source\repos\game_for_windows\_library\sfml\include -IC:\Users\Donghao\source\repos\game_for_windows\game\include\pages -IC:\Users\Donghao\source\repos\game_for_windows\elemental\include
  OBJECT_DIR = CMakeFiles\GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\GAME.dir\sfml_ui\src\core\message
  TARGET_COMPILE_PDB = CMakeFiles\GAME.dir\
  TARGET_PDB = GAME.pdb

build CMakeFiles\GAME.dir\sfml_ui\src\core\message\Mouse.cpp.obj: CXX_COMPILER__GAME_unscanned_Release C$:\Users\Donghao\source\repos\game_for_windows\sfml_ui\src\core\message\Mouse.cpp || cmake_object_order_depends_target_GAME
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest
  INCLUDES = -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\core -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\customizable\components -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\customizable\controls -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\core\pages -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\core\message -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\core\window -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\test -IC:\Users\Donghao\source\repos\game_for_windows\_library\sfml\include -IC:\Users\Donghao\source\repos\game_for_windows\game\include\pages -IC:\Users\Donghao\source\repos\game_for_windows\elemental\include
  OBJECT_DIR = CMakeFiles\GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\GAME.dir\sfml_ui\src\core\message
  TARGET_COMPILE_PDB = CMakeFiles\GAME.dir\
  TARGET_PDB = GAME.pdb

build CMakeFiles\GAME.dir\sfml_ui\src\core\pages\Page.cpp.obj: CXX_COMPILER__GAME_unscanned_Release C$:\Users\Donghao\source\repos\game_for_windows\sfml_ui\src\core\pages\Page.cpp || cmake_object_order_depends_target_GAME
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest
  INCLUDES = -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\core -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\customizable\components -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\customizable\controls -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\core\pages -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\core\message -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\core\window -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\test -IC:\Users\Donghao\source\repos\game_for_windows\_library\sfml\include -IC:\Users\Donghao\source\repos\game_for_windows\game\include\pages -IC:\Users\Donghao\source\repos\game_for_windows\elemental\include
  OBJECT_DIR = CMakeFiles\GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\GAME.dir\sfml_ui\src\core\pages
  TARGET_COMPILE_PDB = CMakeFiles\GAME.dir\
  TARGET_PDB = GAME.pdb

build CMakeFiles\GAME.dir\sfml_ui\src\customizable\components\TimeAnimatedSprite.cpp.obj: CXX_COMPILER__GAME_unscanned_Release C$:\Users\Donghao\source\repos\game_for_windows\sfml_ui\src\customizable\components\TimeAnimatedSprite.cpp || cmake_object_order_depends_target_GAME
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest
  INCLUDES = -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\core -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\customizable\components -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\customizable\controls -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\core\pages -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\core\message -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\core\window -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\test -IC:\Users\Donghao\source\repos\game_for_windows\_library\sfml\include -IC:\Users\Donghao\source\repos\game_for_windows\game\include\pages -IC:\Users\Donghao\source\repos\game_for_windows\elemental\include
  OBJECT_DIR = CMakeFiles\GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\GAME.dir\sfml_ui\src\customizable\components
  TARGET_COMPILE_PDB = CMakeFiles\GAME.dir\
  TARGET_PDB = GAME.pdb

build CMakeFiles\GAME.dir\sfml_ui\src\customizable\components\TextureItem.cpp.obj: CXX_COMPILER__GAME_unscanned_Release C$:\Users\Donghao\source\repos\game_for_windows\sfml_ui\src\customizable\components\TextureItem.cpp || cmake_object_order_depends_target_GAME
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest
  INCLUDES = -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\core -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\customizable\components -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\customizable\controls -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\core\pages -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\core\message -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\core\window -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\test -IC:\Users\Donghao\source\repos\game_for_windows\_library\sfml\include -IC:\Users\Donghao\source\repos\game_for_windows\game\include\pages -IC:\Users\Donghao\source\repos\game_for_windows\elemental\include
  OBJECT_DIR = CMakeFiles\GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\GAME.dir\sfml_ui\src\customizable\components
  TARGET_COMPILE_PDB = CMakeFiles\GAME.dir\
  TARGET_PDB = GAME.pdb

build CMakeFiles\GAME.dir\sfml_ui\src\core\message\EventBinding.cpp.obj: CXX_COMPILER__GAME_unscanned_Release C$:\Users\Donghao\source\repos\game_for_windows\sfml_ui\src\core\message\EventBinding.cpp || cmake_object_order_depends_target_GAME
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest
  INCLUDES = -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\core -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\customizable\components -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\customizable\controls -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\core\pages -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\core\message -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\core\window -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\test -IC:\Users\Donghao\source\repos\game_for_windows\_library\sfml\include -IC:\Users\Donghao\source\repos\game_for_windows\game\include\pages -IC:\Users\Donghao\source\repos\game_for_windows\elemental\include
  OBJECT_DIR = CMakeFiles\GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\GAME.dir\sfml_ui\src\core\message
  TARGET_COMPILE_PDB = CMakeFiles\GAME.dir\
  TARGET_PDB = GAME.pdb

build CMakeFiles\GAME.dir\game\src\main.cpp.obj: CXX_COMPILER__GAME_unscanned_Release C$:\Users\Donghao\source\repos\game_for_windows\game\src\main.cpp || cmake_object_order_depends_target_GAME
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest
  INCLUDES = -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\core -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\customizable\components -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\customizable\controls -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\core\pages -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\core\message -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\core\window -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\test -IC:\Users\Donghao\source\repos\game_for_windows\_library\sfml\include -IC:\Users\Donghao\source\repos\game_for_windows\game\include\pages -IC:\Users\Donghao\source\repos\game_for_windows\elemental\include
  OBJECT_DIR = CMakeFiles\GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\GAME.dir\game\src
  TARGET_COMPILE_PDB = CMakeFiles\GAME.dir\
  TARGET_PDB = GAME.pdb

build CMakeFiles\GAME.dir\elemental\src\elemental.cpp.obj: CXX_COMPILER__GAME_unscanned_Release C$:\Users\Donghao\source\repos\game_for_windows\elemental\src\elemental.cpp || cmake_object_order_depends_target_GAME
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest
  INCLUDES = -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\core -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\customizable\components -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\customizable\controls -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\core\pages -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\core\message -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\core\window -IC:\Users\Donghao\source\repos\game_for_windows\sfml_ui\include\test -IC:\Users\Donghao\source\repos\game_for_windows\_library\sfml\include -IC:\Users\Donghao\source\repos\game_for_windows\game\include\pages -IC:\Users\Donghao\source\repos\game_for_windows\elemental\include
  OBJECT_DIR = CMakeFiles\GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\GAME.dir\elemental\src
  TARGET_COMPILE_PDB = CMakeFiles\GAME.dir\
  TARGET_PDB = GAME.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GAME


#############################################
# Link the executable GAME.exe

build GAME.exe: CXX_EXECUTABLE_LINKER__GAME_Release CMakeFiles\GAME.dir\sfml_ui\src\core\window\Window.cpp.obj CMakeFiles\GAME.dir\sfml_ui\src\core\message\ActiveKeyBinding_.cpp.obj CMakeFiles\GAME.dir\sfml_ui\src\core\message\Mouse.cpp.obj CMakeFiles\GAME.dir\sfml_ui\src\core\pages\Page.cpp.obj CMakeFiles\GAME.dir\sfml_ui\src\customizable\components\TimeAnimatedSprite.cpp.obj CMakeFiles\GAME.dir\sfml_ui\src\customizable\components\TextureItem.cpp.obj CMakeFiles\GAME.dir\sfml_ui\src\core\message\EventBinding.cpp.obj CMakeFiles\GAME.dir\game\src\main.cpp.obj CMakeFiles\GAME.dir\elemental\src\elemental.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = sfml-audio.lib  sfml-graphics.lib  sfml-network.lib  sfml-system.lib  sfml-window.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\Donghao\source\repos\game_for_windows\_library\sfml\lib
  OBJECT_DIR = CMakeFiles\GAME.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GAME.dir\
  TARGET_FILE = GAME.exe
  TARGET_IMPLIB = GAME.lib
  TARGET_PDB = GAME.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Donghao\source\repos\game_for_windows\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Donghao\source\repos\game_for_windows\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Donghao\source\repos\game_for_windows -BC:\Users\Donghao\source\repos\game_for_windows\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build GAME: phony GAME.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Donghao/source/repos/game_for_windows/cmake-build-release

build all: phony GAME.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\Donghao\source\repos\game_for_windows\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\Donghao\source\repos\game_for_windows\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
